* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.hero-container {
  padding: 40px;
}
.header-container {
  display: flex;
  background: white;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.10);
}
.hero-sub-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-texts {
  align-self: left;
}
.logo {
  padding-left: 30px;
  padding-top: 22px;
  padding-bottom: 22px;
}
.photo-grid {
  margin-bottom: 40px;
}
.hero-title {
  font-size: 36px;
  font-weight: 600;
  line-height: 110%;
  margin-bottom: 8px;
}
.hero-para {
  color: #222;
  font-size: 16px;
  font-weight: 300;
  line-height: 110%;
}
.card-container {
  padding: 40px;
}
.card-sub-container {
  position: relative;
  width: 300px;
}
.card--img {
  height: 300px;
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}
.card-button {
  position: absolute;
  left: 6px;
  top: 6px;
  background: #fff;
  padding: 4px 8px;
  font-weight: bold;
  border-radius: 2px;
  border: none;
}
.star-img {
  width: 14px;
  height: 14px;
  margin-right: 4px;
}
